version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "의존성 설치 시작"
      - yarn install --frozen-lockfile
  build:
    commands:
      - echo "NestJS 빌드 시작"
      - yarn build
  post_build:
    commands:
      - echo "빌드 완료"
artifacts:
  files:
    - dist/**/*
    - package.json
    - yarn.lock
    - appspec.yml
    - scripts/**/*
    - ecosystem.config.js
